<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroViva Web</title>

  
  <link rel="stylesheet" href="css/agricultor.css">
</head>
<body>

  <section class="container">
    
    <div class="container my-4">
    <div class="row left align-items-center">
        <div class="col-lg-6 img">
            <img src="img/548890 1.png" alt="Agricultores no campo" class="img">
        </div>
        <div class="col-12 col-lg-6 coisa">
            <div class="tag d-flex align-items-center mb-2">
                <img src="img/globo.png" alt="Ícone de globo" class="icon-globo me-2">
                <span class="fw-bold">Agricultor mais conectado</span>
            </div>
            <p class="subtitle fs-4">Do clima à feira: tudo que o agricultor precisa para crescer</p>
        </div>
    </div>
</div>

    
    <div class="right">
      <img src="img/logo.png" alt="AgroViva Web" class="logo">
      <h2>O que o agricultor ganha ao se cadastrar</h2>

      <div class="card">
        <img src="img/nuvem.png" alt="Ícone clima">
        <div>
          <h3>Acesso ao clima local</h3>
          <p>Cultivamos propósito e impacto. Acreditamos que cada alimento pode transformar vidas e aproximar pessoas.</p>
        </div>
      </div>

      <div class="card">
        <img src="img/pc.png" alt="Ícone cadastro" class="icon">
        <div>
          <h3>Cadastro de produtos fácil</h3>
          <p>Em um clique ou por áudio, mesmo para quem tem pouca alfabetização.</p>
        </div>
      </div>

      <div class="card">
        <img src="img/carrinho.png" alt="Ícone vendas" class="icon">
        <div>
          <h3>Mais oportunidades de venda</h3>
          <p>Excedente pode chegar a feiras, cozinhas comunitárias e famílias que precisam.</p>
        </div>
      </div>

      <div class="card">
        <img src="img/planta.png" alt="Ícone plantio" class="icon">
        <div>
          <h3>Orientações de plantio</h3>
          <p>Boas práticas simples para melhorar o cultivo.</p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
